# -*- coding: utf-8 -*-

string_1 = 'Результат": "Протокол проверки.\n   Счет-фактура (1115101)  версии 5.01.\n      Ошибок: 6.\n   Список ошибок:\n      Файл.Документ.СвСчФакт.СвПрод.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 132 (в файле указано значение «115201,Город Москва, Шоссе Каширское, д.22, к.4, Российская Федерация. тел. (495)737-35-00, 373-35-01 факс (495)737-35-03, 737-35-04»). Попробуйте переформировать документ.;\n      Файл.Документ.СвСчФакт.ГрузОт.ГрузОтпр.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 62 (в файле указано значение «350020, Краснодарский край, г Краснодар, ул Коммунаров, д. 276»). Попробуйте переформировать документ.;\n      Файл.Документ.СвСчФакт.ГрузПолуч.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 84 (в файле указано значение «350000, Российская Федерация, Краснодарский край, г Краснодар,  , пр-кт Чекистов, 17»). Попробуйте переформировать документ.;\n      Файл.Документ.СвСчФакт.СвПокуп.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 82 (в файле указано значение «350042, Российская Федерация, Краснодарский край, г Краснодар,  , ул Спортивная, 2»). Попробуйте переформировать документ.;\n      Файл.Документ.ТаблСчФакт.СведТов, Файл.Документ.ТаблСчФакт.ВсегоОпл: Элемент Файл.Документ.ТаблСчФакт.ВсегоОпл должен следовать после элемента Файл.Документ.ТаблСчФакт.СведТов. Попробуйте переформировать документ.;\n      @ИмяФайла.R: Имя файла не соответствует формату. Попробуйте переформировать документ.;\n      '
string_2 = 'Результат": "Протокол проверки.\n   Счет-фактура (1115101)  версии 5.01.\n      Ошибок: 6.\n   Список ошибок:\n      Файл.Документ.СвСчФакт.СвПрод.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 132 (в файле указано значение «115201,Город Москва, Шоссе Каширское, д.22, к.4, Российская Федерация. тел. (495)737-35-00, 373-35-01 факс (495)737-35-03, 737-35-04»).;\n      Файл.Документ.СвСчФакт.ГрузОт.ГрузОтпр.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 62 (в файле указано значение «350020, Краснодарский край, г Краснодар, ул Коммунаров, д. 276»).;\n      Файл.Документ.СвСчФакт.ГрузПолуч.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 84 (в файле указано значение «350000, Российская Федерация, Краснодарский край, г Краснодар,  , пр-кт Чекистов, 17»).;\n      Файл.Документ.СвСчФакт.СвПокуп.Адрес.АдрРФ.Город: Максимальная длина поля равна 50, сейчас 82 (в файле указано значение «350042, Российская Федерация, Краснодарский край, г Краснодар,  , ул Спортивная, 2»).;\n      Файл.Документ.ТаблСчФакт.СведТов, Файл.Документ.ТаблСчФакт.ВсегоОпл: Элемент Файл.Документ.ТаблСчФакт.ВсегоОпл должен следовать после элемента Файл.Документ.ТаблСчФакт.СведТов. Попробуйте переформировать документ.;\n      @ИмяФайла.R: Имя файла не соответствует формату. Попробуйте переформировать документ.;\n      '

list_1 = string_1.split("\n")
list_2 = string_2.split("\n")

for i in list_1:
    if i not in list_2:
        print("НЕ НАЙДЕНА СТРОКА")
        print(i)





